VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.konmik.rxstate

POM_DESCRIPTION=A component to manage state for RxJava-enabled applications
POM_URL=https://github.com/konmik/rxstate
POM_SCM_URL=https://github.com/konmik/rxstate
POM_SCM_CONNECTION=scm:git@github.com/konmik/rxstate.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/konmik/rxstate.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sirstripy
POM_DEVELOPER_NAME=Konstantin Mikheev

RELEASE_REPOSITORY_URL=file:///Users/kmikheev/.m2/repository
SNAPSHOT_REPOSITORY_URL=file:///Users/kmikheev/.m2/repository