apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.2.4'

    testCompile "junit:junit:4.12"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: '../gradle/gradle-mvn-push.gradle'